[global_config]
  title_transmit_bg_color = "#4c4c4c"
  title_inactive_fg_color = "#afafaf"
  title_inactive_bg_color = "#2d2d2d"
[keybindings]
[profiles]
  [[default]]
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    font = Droid Sans Mono 12
    background_color = "#121212"
  [[default-old]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.72
    use_system_font = False
    foreground_color = "#839496"
    font = Droid Sans Mono 12
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
